import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



public class binary
{
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(bufferedReader.readLine().trim());

        bufferedReader.close();
    
    int num[]= new int[128];
    int i = 0;
    int  a=0;
    while(true)
    {
        if(n==0)
        {
        
            break;
        }
        else
        {
        num[i] = n%2;
        i++;
        n = n/2;
        a++;
        }
    }
    
   
    int chk = 1 , count = 0;
    for(int j=(a-1); j>=0; j--)
    {
        if(num[j]==chk)
        {
            count++;
        }
        else
        {
            break;
        }
    }

    System.out.println(count);
}
}
